Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: gsutil in /home/users/sosaar/.local/lib/python3.6/site-packages (5.5)
Requirement already satisfied: gcs-oauth2-boto-plugin>=3.0 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gsutil) (3.0)
Requirement already satisfied: six>=1.12.0 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gsutil) (1.16.0)
Requirement already satisfied: argcomplete>=1.9.4 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gsutil) (1.12.3)
Requirement already satisfied: retry-decorator>=1.0.0 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gsutil) (1.1.1)
Requirement already satisfied: google-apitools>=0.5.32 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gsutil) (0.5.32)
Requirement already satisfied: google-reauth>=0.1.0 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gsutil) (0.1.1)
Requirement already satisfied: fasteners>=0.14.1 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gsutil) (0.16.3)
Requirement already satisfied: crcmod>=1.7 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gsutil) (1.7)
Requirement already satisfied: monotonic>=1.4 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gsutil) (1.6)
Requirement already satisfied: pyOpenSSL>=0.13 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gsutil) (21.0.0)
Requirement already satisfied: httplib2>=0.18 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gsutil) (0.20.2)
Requirement already satisfied: importlib-metadata<5,>=0.23 in /home/users/sosaar/.local/lib/python3.6/site-packages (from argcomplete>=1.9.4->gsutil) (4.0.0)
Requirement already satisfied: rsa==4.7.2 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gcs-oauth2-boto-plugin>=3.0->gsutil) (4.7.2)
Requirement already satisfied: oauth2client>=2.2.0 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gcs-oauth2-boto-plugin>=3.0->gsutil) (4.1.3)
Requirement already satisfied: boto>=2.29.1 in /home/users/sosaar/.local/lib/python3.6/site-packages (from gcs-oauth2-boto-plugin>=3.0->gsutil) (2.49.0)
Requirement already satisfied: pyasn1>=0.1.3 in /home/users/sosaar/.local/lib/python3.6/site-packages (from rsa==4.7.2->gcs-oauth2-boto-plugin>=3.0->gsutil) (0.4.8)
Requirement already satisfied: pyu2f in /home/users/sosaar/.local/lib/python3.6/site-packages (from google-reauth>=0.1.0->gsutil) (0.1.5)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /home/users/sosaar/.local/lib/python3.6/site-packages (from httplib2>=0.18->gsutil) (2.4.7)
Requirement already satisfied: cryptography>=3.3 in /home/users/sosaar/.local/lib/python3.6/site-packages (from pyOpenSSL>=0.13->gsutil) (36.0.0)
Requirement already satisfied: cffi>=1.12 in /home/users/sosaar/.local/lib/python3.6/site-packages (from cryptography>=3.3->pyOpenSSL>=0.13->gsutil) (1.14.6)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/users/sosaar/.local/lib/python3.6/site-packages (from importlib-metadata<5,>=0.23->argcomplete>=1.9.4->gsutil) (3.7.4.3)
Requirement already satisfied: zipp>=0.5 in /home/users/sosaar/.local/lib/python3.6/site-packages (from importlib-metadata<5,>=0.23->argcomplete>=1.9.4->gsutil) (3.4.1)
Requirement already satisfied: pyasn1-modules>=0.0.5 in /home/users/sosaar/.local/lib/python3.6/site-packages (from oauth2client>=2.2.0->gcs-oauth2-boto-plugin>=3.0->gsutil) (0.2.8)
Requirement already satisfied: pycparser in /home/users/sosaar/.local/lib/python3.6/site-packages (from cffi>=1.12->cryptography>=3.3->pyOpenSSL>=0.13->gsutil) (2.20)
